<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="613583504e7b4b31b239682a96f87034" Name="Diagram1" >
        <EntityTypeShape EntityType="Empleado.Empleados" Width="2.75" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="Empleado.Departamento" Width="1.5" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="Empleado.Cargos" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="Empleado.Cal_Nomina" Width="1.5" PointX="3.625" PointY="2.5" />
        <EntityTypeShape EntityType="Empleado.Salida_Empleado" Width="1.5" PointX="5.625" PointY="2.375" />
        <EntityTypeShape EntityType="Empleado.Vacaciones" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="Empleado.Permisos" Width="1.5" PointX="7.625" PointY="3.125" />
        <EntityTypeShape EntityType="Empleado.Licencias" Width="2.75" PointX="0.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>